<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dwring.springcloud</groupId>
	<artifactId>spring-cloud-start</artifactId>
	<version>${dwring.version}</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dwring.version>0.0.1</dwring.version>
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.9.RELEASE</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.SR10</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>spring-cloud-eureka</module>
		<module>spring-cloud-api-gateway</module>
		<module>spring-cloud-configClient</module>
		<module>spring-cloud-configServer</module>
		<module>spring-cloud-hystrix</module>
		<module>spring-cloud-fegin</module>
		<module>spring-cloud-hystrix-dashboard</module>
		<module>spring-cloud-sleuth</module>
	</modules>
</project>