<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dwring.springcloud</groupId>
		<artifactId>spring-cloud-start</artifactId>
		<version>${dwring.version}</version>
	</parent>
	<artifactId>spring-cloud-fegin</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>spring-cloud-feign-consumer</module>
		<module>spring-cloud-feign-api</module>
		<module>spring-cloud-feign-client</module>
	</modules>
</project>